<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3656f0561ed437795732c6c743015bb" Name="Diagram1">
        <EntityTypeShape EntityType="SkiResortModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiResortModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiResortModel.Orders_Services" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiResortModel.Service" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkiResortModel.Staff" Width="1.5" PointX="10.375" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SkiResortModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="SkiResortModel.FK_Orders_Services_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SkiResortModel.FK_Orders_Services_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>